.lobby {
  height: 100%;
  gap: 1vw;
  display: flex;
}

.lobby-container {
  padding: 10px;
  padding-left: calc(var(--sidebar-width) + 10px);
  width: 100%;
}

.lobby-subtitle {
  color: white;
}

#lobby-logo {
  height: 90px;
}

.lobby-title {
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
  font-size: 2.5vw;
  color: white;
}

.lobby section {
  height: 100%;
  width: 25%;
}

.lobby section.rooms {
  width: 50%;
}

.lobby .user-menu {
  grid-area: user;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.lobby .react-tabs__tab img {
  width: 1.5em;
  height: 1.5em;
  vertical-align: text-bottom;
  margin-right: 0.5em;
  border-radius: 50%;
}

.lobby .user-menu .react-tabs,
.lobby .user-menu .react-tabs__tab-panel--selected,
.lobby .room-menu .react-tabs__tab-panel--selected,
.lobby .events-menu .react-tabs__tab-panel--selected {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding-left: 0;
  padding-right: 2px;
}

.lobby .room-menu,
.lobby .events-menu {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main-lobby ul.react-tabs__tab-list {
  display: flex;
  font-size: 16px;
  overflow-x: auto;
  overflow-y: hidden;
  flex: 0 0 auto;
}

.lobby .current-users-menu {
  height: 100%;
}

.lobby .current-users-menu ul {
  display: flex;
  flex-direction: column;
}

.lobby .announcements {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  background-image: url("assets/ui/test.png");
  background-size: 456px 912px;
  background-position-x: 0;
  background-position-y: 0;
}

.lobby h2 {
  text-align: center;
  color: white;
  font-size: 1.5vw;
  margin: 0.25em 0;
}

.lobby h2 {
  font-size: 1.25vw;
}

.main-lobby {
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

.main-lobby-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0px;
  right: 0;
  height: 60px;
  z-index: 2;
  background: var(--color-bg-primary);
}

.main-lobby-nav ul {
  display: flex;
  padding-left: 64px;
  border-top: var(--border-thin);
}

.main-lobby-nav li {
  color: white;
  flex: 1;
  list-style: none;
  display: grid;
  place-content: center;
  height: 60px;
  border-left: var(--border-thin);
}

.main-lobby-nav li.active {
  background-color: var(--color-bg-secondary);
}

.main-lobby-nav li img {
  display: block;
  margin: 0 auto;
}

@media (width <= 960px) {
  #lobby-logo {
    display: none;
  }

  .lobby nav {
    flex-wrap: wrap;
  }

  .lobby h2 {
    font-size: 4vw;
  }

  .lobby > .my-container {
    margin-top: 1em;
    max-height: 80vh;
  }

  .lobby-container {
    padding: 0;
  }

  .main-lobby {
    display: block;
    overflow-y: auto;
  }

  #root .main-lobby section {
    width: auto;
    height: calc(100vh - 68px);
    margin: 4px;
  }

  .main-lobby section:not(.active) {
    display: none;
  }

  .lobby .user-menu {
    width: auto;
  }

  .main-lobby-nav {
    display: block;
  }

  .custom-bg {
    background-position-x: center;
  }
}
