local function load_title()
	msg.post("/proxy#title_proxy", "load")
end

local function load_game()
	msg.post("/proxy#title_proxy", "disable")
	msg.post("/proxy#title_proxy", "final")
	msg.post("/proxy#title_proxy", "unload")	
end

local function reload_game()
	msg.post("/proxy#game_proxy", "disable")
	msg.post("/proxy#game_proxy", "final")
	msg.post("/proxy#game_proxy", "unload")
end

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(1, 1, 1, 1) } )
	msg.post(".", "acquire_input_focus")
	load_title()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		msg.post("/proxy#game_proxy", "load")
	end

	if message_id == hash("load_game") then
		load_game()
	elseif message_id == hash("reload_game") then
		reload_game()
	end
end
