StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Feb 27 16:46:40 2016
FontName JennaSue
FullName Jenna Sue
FamilyName Jenna Sue
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.0
EncodingScheme ISO10646-1
FontBBox -199 -387 607 867
CapHeight 678
XHeight 316
Ascender 672
Descender -363
StartCharMetrics 117
C 32 ; WX 160 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 48 0 167 711 ;
C 34 ; WX 171 ; N quotedbl ; B 22 497 141 697 ;
C 35 ; WX 557 ; N numbersign ; B 61 76 496 559 ;
C 36 ; WX 518 ; N dollar ; B 96 -6 478 610 ;
C 37 ; WX 494 ; N percent ; B 16 -38 450 681 ;
C 38 ; WX 418 ; N ampersand ; B 35 -60 395 667 ;
C 39 ; WX 113 ; N quotesingle ; B 23 511 71 700 ;
C 40 ; WX 183 ; N parenleft ; B 36 -95 194 649 ;
C 41 ; WX 204 ; N parenright ; B 20 -86 167 658 ;
C 42 ; WX 209 ; N asterisk ; B 23 447 182 622 ;
C 43 ; WX 344 ; N plus ; B 23 108 264 360 ;
C 44 ; WX 115 ; N comma ; B -35 -105 77 50 ;
C 45 ; WX 250 ; N hyphen ; B 17 196 182 239 ;
C 46 ; WX 96 ; N period ; B 17 4 76 54 ;
C 47 ; WX 195 ; N slash ; B 24 -70 197 707 ;
C 48 ; WX 302 ; N zero ; B 41 11 255 584 ;
C 49 ; WX 270 ; N one ; B 97 24 173 591 ;
C 50 ; WX 412 ; N two ; B -27 -20 361 590 ;
C 51 ; WX 406 ; N three ; B 28 -23 376 576 ;
C 52 ; WX 328 ; N four ; B 13 -24 298 604 ;
C 53 ; WX 417 ; N five ; B 50 17 384 573 ;
C 54 ; WX 354 ; N six ; B 42 -17 339 582 ;
C 55 ; WX 271 ; N seven ; B -10 39 244 620 ;
C 56 ; WX 288 ; N eight ; B 41 7 237 544 ;
C 57 ; WX 297 ; N nine ; B 33 -18 253 598 ;
C 58 ; WX 120 ; N colon ; B 29 21 93 256 ;
C 59 ; WX 161 ; N semicolon ; B -12 -93 119 278 ;
C 60 ; WX 268 ; N less ; B 61 90 217 369 ;
C 61 ; WX 344 ; N equal ; B 54 145 267 246 ;
C 62 ; WX 284 ; N greater ; B 71 73 228 351 ;
C 63 ; WX 424 ; N question ; B 73 3 365 685 ;
C 64 ; WX 461 ; N at ; B 42 25 397 496 ;
C 65 ; WX 416 ; N A ; B -27 -61 416 665 ;
C 66 ; WX 490 ; N B ; B -40 -30 500 647 ;
C 67 ; WX 375 ; N C ; B 18 -7 422 698 ;
C 68 ; WX 614 ; N D ; B 27 0 562 692 ;
C 69 ; WX 495 ; N E ; B 19 4 498 701 ;
C 70 ; WX 294 ; N F ; B 21 -1 357 691 ;
C 71 ; WX 479 ; N G ; B 32 -51 521 642 ;
C 72 ; WX 408 ; N H ; B -19 -56 448 710 ;
C 73 ; WX 167 ; N I ; B -1 -9 72 708 ;
C 74 ; WX 271 ; N J ; B 16 -235 294 696 ;
C 75 ; WX 333 ; N K ; B 14 -11 372 660 ;
C 76 ; WX 331 ; N L ; B 3 0 342 697 ;
C 77 ; WX 623 ; N M ; B -44 -32 583 704 ;
C 78 ; WX 556 ; N N ; B -58 -8 563 706 ;
C 79 ; WX 345 ; N O ; B -32 1 350 662 ;
C 80 ; WX 345 ; N P ; B -12 -8 438 699 ;
C 81 ; WX 384 ; N Q ; B 4 -82 439 707 ;
C 82 ; WX 553 ; N R ; B -51 -18 561 651 ;
C 83 ; WX 459 ; N S ; B -9 -82 461 661 ;
C 84 ; WX 255 ; N T ; B -199 0 397 702 ;
C 85 ; WX 487 ; N U ; B 20 -1 494 663 ;
C 86 ; WX 279 ; N V ; B -56 -10 312 725 ;
C 87 ; WX 465 ; N W ; B 5 -10 471 629 ;
C 88 ; WX 317 ; N X ; B -34 -89 315 602 ;
C 89 ; WX 205 ; N Y ; B -46 -116 213 661 ;
C 90 ; WX 395 ; N Z ; B -11 -5 436 660 ;
C 91 ; WX 231 ; N bracketleft ; B 68 -65 182 738 ;
C 92 ; WX 344 ; N backslash ; B 76 -54 295 716 ;
C 93 ; WX 248 ; N bracketright ; B 63 -64 172 727 ;
C 94 ; WX 641 ; N asciicircum ; B 108 -29 534 502 ;
C 95 ; WX 398 ; N underscore ; B 31 -101 357 -69 ;
C 96 ; WX 833 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 291 ; N a ; B -19 -1 310 296 ;
C 98 ; WX 271 ; N b ; B -19 -8 232 647 ;
C 99 ; WX 239 ; N c ; B 1 4 285 295 ;
C 100 ; WX 312 ; N d ; B -21 -79 353 649 ;
C 101 ; WX 250 ; N e ; B 6 2 265 292 ;
C 102 ; WX 219 ; N f ; B -20 -70 309 643 ;
C 103 ; WX 319 ; N g ; B -38 -387 316 300 ;
C 104 ; WX 266 ; N h ; B 1 -18 273 722 ;
C 105 ; WX 125 ; N i ; B 18 -2 87 441 ;
C 106 ; WX 156 ; N j ; B -89 -338 200 433 ;
C 107 ; WX 254 ; N k ; B 2 -5 261 675 ;
C 108 ; WX 115 ; N l ; B -20 -141 141 697 ;
C 109 ; WX 377 ; N m ; B 0 -8 389 349 ;
C 110 ; WX 264 ; N n ; B 11 -2 274 321 ;
C 111 ; WX 198 ; N o ; B -14 1 178 300 ;
C 112 ; WX 295 ; N p ; B -9 -366 266 307 ;
C 113 ; WX 304 ; N q ; B 29 -376 288 294 ;
C 114 ; WX 210 ; N r ; B 26 -4 245 322 ;
C 115 ; WX 266 ; N s ; B -20 -61 294 317 ;
C 116 ; WX 280 ; N t ; B 4 -25 344 445 ;
C 117 ; WX 271 ; N u ; B 14 -8 288 336 ;
C 118 ; WX 240 ; N v ; B 11 -1 231 330 ;
C 119 ; WX 328 ; N w ; B -4 -26 301 343 ;
C 120 ; WX 240 ; N x ; B -15 -29 198 357 ;
C 121 ; WX 306 ; N y ; B -2 -352 332 317 ;
C 122 ; WX 360 ; N z ; B 8 7 366 304 ;
C 123 ; WX 234 ; N braceleft ; B 18 -104 237 702 ;
C 124 ; WX 241 ; N bar ; B 91 -204 140 589 ;
C 125 ; WX 213 ; N braceright ; B -29 -113 183 692 ;
C 126 ; WX 333 ; N asciitilde ; B 59 158 292 214 ;
C 160 ; WX 160 ; N space ; B 0 0 0 0 ;
C 162 ; WX 296 ; N cent ; B 32 85 273 498 ;
C 169 ; WX 378 ; N copyright ; B 41 93 333 391 ;
C 174 ; WX 464 ; N registered ; B 55 79 403 436 ;
C 176 ; WX 127 ; N degree ; B 29 527 104 623 ;
C 215 ; WX 361 ; N multiply ; B 92 138 311 352 ;
C 247 ; WX 283 ; N divide ; B 22 122 251 299 ;
C -1 ; WX 457 ; N tilde ; B 55 549 349 620 ;
C -1 ; WX 421 ; N endash ; B 31 166 376 209 ;
C -1 ; WX 652 ; N emdash ; B 41 156 607 199 ;
C -1 ; WX 134 ; N quoteleft ; B 35 509 83 698 ;
C -1 ; WX 150 ; N quoteright ; B 50 507 98 696 ;
C -1 ; WX 202 ; N quotedblleft ; B 24 507 176 698 ;
C -1 ; WX 185 ; N quotedblright ; B 38 491 178 702 ;
C -1 ; WX 302 ; N bullet ; B 65 183 149 266 ;
C -1 ; WX 134 ; N fraction ; B -138 171 272 867 ;
C -1 ; WX 222 ; N trademark ; B -53 488 209 624 ;
C -1 ; WX 299 ; N minus ; B 43 227 250 258 ;
C -1 ; WX 134 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 134 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph111 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1017
KPX quotedbl A -42
KPX quotedbl quotesingle -52
KPX quotedbl Y 114
KPX quotedbl X 93
KPX quotedbl W 62
KPX quotedbl V 114
KPX quotedbl T 229
KPX quotedbl S 52
KPX quotedbl R 83
KPX quotedbl l 83
KPX quotedbl L 62
KPX quotedbl k 83
KPX quotedbl I 83
KPX quotedbl h 73
KPX quotedbl B 62
KPX quotedbl b 73
KPX quotesingle A -63
KPX quotesingle Y 83
KPX quotesingle V 83
KPX quotesingle T 218
KPX quotesingle R 93
KPX quotesingle l 20
KPX quotesingle k 20
KPX quotesingle h 41
KPX quotesingle b 52
KPX parenleft h 73
KPX zero five -73
KPX one nine -31
KPX one eight -31
KPX one six -52
KPX one five -94
KPX one one -42
KPX two nine -105
KPX two eight -84
KPX two seven -42
KPX two six -63
KPX two five -115
KPX two four -63
KPX two three -63
KPX two two -32
KPX two zero -52
KPX two one -94
KPX three nine -73
KPX three seven -41
KPX three five -62
KPX three one -62
KPX four nine -31
KPX four five -41
KPX four one -52
KPX five five -94
KPX five one -62
KPX six nine -52
KPX six seven -62
KPX six six 11
KPX six five -73
KPX six one -52
KPX seven seven 42
KPX seven five -63
KPX eight five -63
KPX nine five -83
KPX A quotedblright -32
KPX A period -39
KPX A backslash -94
KPX A question -52
KPX A z -63
KPX A Z -42
KPX A v -32
KPX A u -32
KPX A U -32
KPX A t -55
KPX A T 47
KPX A S -42
KPX A r -23
KPX A R -63
KPX A q -62
KPX A P -105
KPX A N -109
KPX A M -115
KPX A J -32
KPX A H -8
KPX A g -32
KPX A e -32
KPX A E -94
KPX A d -23
KPX A D -73
KPX A c -23
KPX B backslash -39
KPX B comma -70
KPX B question -55
KPX B z 16
KPX B Z 41
KPX B y 39
KPX B x 62
KPX B w 62
KPX B W 41
KPX B v 52
KPX B V 41
KPX B u 31
KPX B s 52
KPX B r 16
KPX B q -42
KPX B Q 41
KPX B p 47
KPX B o 39
KPX B O 47
KPX B n 31
KPX B N -136
KPX B m 39
KPX B M -115
KPX B l 31
KPX B k 41
KPX B K 41
KPX B j 20
KPX B J -42
KPX B i 31
KPX B I 62
KPX B h 62
KPX B g -42
KPX B d -8
KPX B D -63
KPX B C 24
KPX B b 52
KPX C braceright 62
KPX C a 42
KPX C parenright 42
KPX C quotedbl 94
KPX C backslash 8
KPX C semicolon 47
KPX C colon 55
KPX C z 8
KPX C y 62
KPX C Y 52
KPX C x 70
KPX C w 47
KPX C v 47
KPX C V 52
KPX C u 62
KPX C t 16
KPX C T 115
KPX C s 39
KPX C r 39
KPX C q 8
KPX C Q 52
KPX C p 86
KPX C o 94
KPX C O 94
KPX C n 55
KPX C m 62
KPX C M -73
KPX C l 86
KPX C k 86
KPX C j 55
KPX C i 70
KPX C I 62
KPX C h 70
KPX C g 8
KPX C G -31
KPX C f 42
KPX C e -52
KPX C c 39
KPX C b 52
KPX D a -42
KPX D A -53
KPX D bracketright -62
KPX D parenright -86
KPX D quotedblright -84
KPX D period -125
KPX D backslash -109
KPX D semicolon -55
KPX D colon -47
KPX D comma -101
KPX D question -53
KPX D z -55
KPX D v -15
KPX D t -42
KPX D s 10
KPX D S -32
KPX D r -31
KPX D R -73
KPX D q -42
KPX D P -105
KPX D N -84
KPX D M -105
KPX D J -73
KPX D i -11
KPX D I 31
KPX D g -42
KPX D G -62
KPX D e -42
KPX D E -73
KPX D D -94
KPX D c -55
KPX E a -31
KPX E backslash -39
KPX E z -31
KPX E y -15
KPX E v -23
KPX E u -23
KPX E t -52
KPX E T 78
KPX E r -31
KPX E R -52
KPX E q -78
KPX E P -73
KPX E n -21
KPX E N 8
KPX E m -15
KPX E M -63
KPX E I 21
KPX E g -63
KPX E G -42
KPX E e -42
KPX E d -63
KPX E c -31
KPX E C -31
KPX E b 8
KPX F braceright 86
KPX F a -52
KPX F bracketright 31
KPX F parenright 83
KPX F quotesingle 94
KPX F quotedbl 109
KPX F quotedblright 83
KPX F period -94
KPX F backslash 39
KPX F semicolon -102
KPX F comma -63
KPX F z -63
KPX F Z 83
KPX F y -55
KPX F Y 135
KPX F x -31
KPX F X 104
KPX F w -24
KPX F W 93
KPX F v -55
KPX F V 156
KPX F u -47
KPX F U 104
KPX F t -86
KPX F T 208
KPX F s -70
KPX F S 83
KPX F r -78
KPX F R 62
KPX F q -102
KPX F Q 104
KPX F p -55
KPX F P 62
KPX F o -32
KPX F O 114
KPX F n -55
KPX F m -52
KPX F l 47
KPX F L 104
KPX F k 70
KPX F K 104
KPX F j 8
KPX F J 73
KPX F i -8
KPX F I 156
KPX F h 62
KPX F H 52
KPX F g -63
KPX F f -24
KPX F F 83
KPX F e -63
KPX F E 62
KPX F B 125
KPX F d -39
KPX F c -42
KPX F C 86
KPX F b 104
KPX G backslash 11
KPX G Z 63
KPX G y 31
KPX G Y 73
KPX G x 83
KPX G X 83
KPX G w 63
KPX G W 63
KPX G v 42
KPX G V 104
KPX G u 52
KPX G U 52
KPX G T 42
KPX G s 42
KPX G r 11
KPX G q -42
KPX G Q 83
KPX G p 31
KPX G P -31
KPX G o 42
KPX G O 31
KPX G n 52
KPX G N -73
KPX G m 52
KPX G M -104
KPX G l 73
KPX G k 83
KPX G j 63
KPX G i 63
KPX G I 83
KPX G h 83
KPX G f 21
KPX G D -52
KPX G b 63
KPX H backslash 104
KPX H z -31
KPX H V 31
KPX H T 104
KPX H p 63
KPX H N -135
KPX H M -156
KPX H l 21
KPX H k 31
KPX H j 63
KPX H i 21
KPX H I 31
KPX H g -31
KPX H D -52
KPX I A -32
KPX I quotesingle -41
KPX I quotedbl -32
KPX I backslash 41
KPX I question -84
KPX I z -63
KPX I v -42
KPX I u -42
KPX I t -47
KPX I T 114
KPX I P -52
KPX I N -94
KPX I M -73
KPX I l -21
KPX I J -21
KPX I H -21
KPX I g -21
KPX I F -42
KPX I E -63
KPX I D -73
KPX J A -21
KPX J backslash -11
KPX J T 83
KPX J p 62
KPX J P -63
KPX J j 62
KPX J I 83
KPX J D -52
KPX J b 21
KPX K backslash 11
KPX K colon 52
KPX K y 21
KPX K x 21
KPX K w 32
KPX K V 52
KPX K u 21
KPX K T 125
KPX K s 42
KPX K Q 63
KPX K o 32
KPX K O 63
KPX K K 52
KPX K I 94
KPX K g -31
KPX K d -41
KPX K c -10
KPX K b 63
KPX L z -31
KPX L u -21
KPX L T 32
KPX L P -31
KPX L N -52
KPX L m -10
KPX L M -62
KPX L I 42
KPX L G -41
KPX L d 11
KPX L D -73
KPX L c 11
KPX L b 52
KPX M backslash -94
KPX M w 21
KPX M S -42
KPX M R -52
KPX M q -31
KPX M P -63
KPX M N -73
KPX M M -63
KPX M I 42
KPX M D -83
KPX N comma 21
KPX N question -52
KPX N z -31
KPX N U -42
KPX N S -42
KPX N R -73
KPX N q -42
KPX N P -83
KPX N N -31
KPX N J -10
KPX N I 63
KPX N G -31
KPX N D -62
KPX O backslash 93
KPX O y 41
KPX O Y 104
KPX O x 52
KPX O X 83
KPX O w 52
KPX O W 52
KPX O v 52
KPX O V 93
KPX O u 41
KPX O U 62
KPX O T 114
KPX O s 62
KPX O S 52
KPX O Q 62
KPX O p 52
KPX O o 62
KPX O O 73
KPX O n 41
KPX O N 21
KPX O l 52
KPX O k 62
KPX O K 31
KPX O j 31
KPX O i 93
KPX O I 93
KPX O h 52
KPX O g -11
KPX O f 52
KPX O D -32
KPX O C 52
KPX O b 73
KPX P braceright 104
KPX P A 93
KPX P bracketright 83
KPX P bar 83
KPX P parenright 93
KPX P quotesingle 146
KPX P quotedbl 125
KPX P quotedblright 62
KPX P slash 93
KPX P backslash 62
KPX P question 52
KPX P Z 156
KPX P Y 187
KPX P X 177
KPX P W 156
KPX P V 198
KPX P u 41
KPX P U 135
KPX P T 135
KPX P S 146
KPX P R 93
KPX P q -42
KPX P Q 146
KPX P P 73
KPX P O 187
KPX P n 41
KPX P N 83
KPX P M 52
KPX P l 114
KPX P L 146
KPX P k 125
KPX P K 146
KPX P j 114
KPX P J 104
KPX P i 93
KPX P I 219
KPX P h 125
KPX P H 135
KPX P G 93
KPX P f 93
KPX P F 135
KPX P E 114
KPX P B 135
KPX P D 52
KPX P C 166
KPX P b 146
KPX Q A 42
KPX Q backslash 11
KPX Q comma 101
KPX Q Z 42
KPX Q y 63
KPX Q Y 84
KPX Q x 84
KPX Q X 73
KPX Q w 73
KPX Q W 84
KPX Q v 73
KPX Q V 105
KPX Q u 42
KPX Q U 32
KPX Q T 125
KPX Q s 52
KPX Q S 84
KPX Q r 73
KPX Q Q 63
KPX Q p 73
KPX Q o 63
KPX Q O 63
KPX Q n 42
KPX Q N 32
KPX Q l 94
KPX Q L 42
KPX Q k 84
KPX Q K 52
KPX Q j 94
KPX Q i 84
KPX Q I 84
KPX Q h 73
KPX Q H 42
KPX Q G 21
KPX Q f 94
KPX Q F 73
KPX Q B 84
KPX Q C 63
KPX Q b 84
KPX R z -31
KPX R y -21
KPX R t -52
KPX R T 52
KPX R q -42
KPX R I 31
KPX R D -73
KPX S backslash -52
KPX S question -41
KPX S T 32
KPX S S -52
KPX S q -31
KPX S P -52
KPX S D -62
KPX T braceright 219
KPX T A 73
KPX T bracketright 135
KPX T parenright 146
KPX T quotesingle 187
KPX T quotedbl 187
KPX T quotedblright 156
KPX T slash 83
KPX T backslash 146
KPX T Z 52
KPX T y -10
KPX T Y 125
KPX T X 94
KPX T W 94
KPX T V 115
KPX T U 83
KPX T T 187
KPX T S 73
KPX T r -21
KPX T R 52
KPX T q -42
KPX T Q 42
KPX T O 115
KPX T L 62
KPX T K 62
KPX T I 250
KPX T H 62
KPX T F 83
KPX T E 94
KPX T B 73
KPX T D 52
KPX T C 73
KPX T b 73
KPX U a -32
KPX U quotesingle -32
KPX U quotedbl -63
KPX U z -73
KPX U Z -63
KPX U y -21
KPX U x -42
KPX U v -42
KPX U u -32
KPX U t -84
KPX U s -42
KPX U S -53
KPX U r -32
KPX U R -105
KPX U q -63
KPX U Q -63
KPX U P -125
KPX U O -42
KPX U n -11
KPX U N -53
KPX U m -32
KPX U M -73
KPX U L -42
KPX U k -32
KPX U j -42
KPX U i -21
KPX U h -32
KPX U g -42
KPX U G -42
KPX U f -42
KPX U F -63
KPX U e -42
KPX U E -94
KPX U d -32
KPX U D -146
KPX U c -21
KPX U C -32
KPX V parenright 73
KPX V quotesingle 63
KPX V quotedbl 73
KPX V quotedblright 63
KPX V backslash 42
KPX V Z 73
KPX V Y 125
KPX V x 73
KPX V X 73
KPX V w 52
KPX V W 52
KPX V v 31
KPX V V 115
KPX V U 73
KPX V T 104
KPX V S 52
KPX V q -21
KPX V Q 52
KPX V o 42
KPX V O 63
KPX V n 31
KPX V N -10
KPX V M -10
KPX V l 73
KPX V L 73
KPX V k 73
KPX V K 52
KPX V j 42
KPX V i 63
KPX V I 125
KPX V h 73
KPX V H 73
KPX V F 52
KPX V b 73
KPX W braceright 52
KPX W parenright 52
KPX W quotesingle 52
KPX W quotedbl 41
KPX W quotedblright 62
KPX W backslash 10
KPX W comma -39
KPX W Z 62
KPX W Y 114
KPX W X 83
KPX W w 41
KPX W W 52
KPX W V 114
KPX W U 41
KPX W T 83
KPX W S 62
KPX W q -42
KPX W Q 21
KPX W p 31
KPX W o 31
KPX W O 83
KPX W M -11
KPX W l 52
KPX W L 41
KPX W k 62
KPX W j 41
KPX W i 41
KPX W I 125
KPX W h 73
KPX W H 41
KPX W f 31
KPX W b 73
KPX X a 63
KPX X backslash -41
KPX X Y 42
KPX X P -52
KPX X o 53
KPX X k 73
KPX X I 32
KPX X e 32
KPX Y braceright 73
KPX Y parenright 94
KPX Y quotesingle 84
KPX Y quotedbl 73
KPX Y quotedblright 63
KPX Y backslash 21
KPX Y y 42
KPX Y Y 104
KPX Y x 63
KPX Y X 73
KPX Y w 52
KPX Y W 73
KPX Y V 115
KPX Y U 63
KPX Y T 188
KPX Y s 63
KPX Y S 84
KPX Y q -31
KPX Y Q 63
KPX Y p 52
KPX Y o 42
KPX Y O 73
KPX Y l 63
KPX Y L 52
KPX Y k 73
KPX Y K 63
KPX Y j 63
KPX Y i 63
KPX Y I 104
KPX Y h 63
KPX Y H 42
KPX Y f 21
KPX Y F 63
KPX Y E 42
KPX Y B 73
KPX Y C 32
KPX Y b 84
KPX Z z -84
KPX Z Y 31
KPX Z T 94
KPX Z q -136
KPX Z I 52
KPX Z g -73
KPX Z e -31
KPX Z d -11
KPX Z D -52
KPX Z c -42
KPX a backslash -84
KPX a question -52
KPX a z -10
KPX a t -47
KPX a r -16
KPX a q -32
KPX a i -21
KPX a f -15
KPX a D -94
KPX b a -21
KPX b backslash -94
KPX b comma -70
KPX b question -73
KPX b z -31
KPX b w 10
KPX b r -11
KPX b q -52
KPX b l 10
KPX b g -21
KPX b e -11
KPX b c -10
KPX c a -21
KPX c question -42
KPX c w 31
KPX c s 31
KPX c o 31
KPX c l 20
KPX c g -32
KPX c d -11
KPX d braceright 84
KPX d a -16
KPX d parenright 73
KPX d quotesingle 84
KPX d quotedbl 73
KPX d quotedblright 63
KPX d z -62
KPX d q -52
KPX d l 83
KPX d k 63
KPX d j 21
KPX d i 15
KPX d h 73
KPX d g -39
KPX d e -20
KPX d b 105
KPX e a -10
KPX e question -63
KPX e t -52
KPX e r -24
KPX e q -52
KPX e l 23
KPX e g -31
KPX e d -23
KPX f braceright 114
KPX f parenright 93
KPX f quotesingle 135
KPX f quotedbl 104
KPX f quotedblright 114
KPX f backslash 83
KPX f question 83
KPX f y 52
KPX f x 41
KPX f w 31
KPX f q -21
KPX f p 62
KPX f o 31
KPX f l 104
KPX f k 104
KPX f j 41
KPX f i 52
KPX f h 125
KPX f f 52
KPX f b 146
KPX g backslash -104
KPX g question -104
KPX g z -41
KPX g t -39
KPX g q -52
KPX g h -15
KPX g g -39
KPX g e -24
KPX h backslash -84
KPX h z -31
KPX h u -31
KPX h t -52
KPX h r -21
KPX h q -42
KPX h g -21
KPX h e -10
KPX h c -11
KPX i a 21
KPX i backslash -52
KPX i question -52
KPX i z -31
KPX i t -24
KPX i s 11
KPX i q -10
KPX i p 31
KPX i n 21
KPX i l 21
KPX i g -8
KPX i d 21
KPX i b 31
KPX j backslash -62
KPX j question -62
KPX j q -31
KPX j p 42
KPX j o 11
KPX j j 52
KPX k backslash -42
KPX k question -52
KPX k q -42
KPX l braceright 104
KPX l a 24
KPX l quotesingle 72
KPX l quotedbl 83
KPX l quotedblright 62
KPX l backslash 52
KPX l comma 39
KPX l y 31
KPX l x 41
KPX l w 41
KPX l u 10
KPX l q -32
KPX l p 31
KPX l o 31
KPX l n 31
KPX l m 31
KPX l l 62
KPX l k 62
KPX l j 93
KPX l i 31
KPX l h 83
KPX l f 31
KPX l b 93
KPX m backslash -104
KPX m question -94
KPX m z -31
KPX m t -42
KPX m r -21
KPX m q -42
KPX m g -21
KPX m e -21
KPX n backslash -83
KPX n question -83
KPX n t -71
KPX n o 21
KPX n l 31
KPX n i -16
KPX n g -23
KPX o a 11
KPX o w 24
KPX o t -10
KPX o s 21
KPX o q -42
KPX o p 31
KPX o o 21
KPX o l 31
KPX p backslash -73
KPX p comma -70
KPX p question -83
KPX p y 31
KPX p w 42
KPX p t -42
KPX p s 24
KPX p r -21
KPX p q -42
KPX p p 8
KPX p o 23
KPX p k 42
KPX p e -8
KPX p b 31
KPX q backslash -62
KPX q question -83
KPX q w 42
KPX q s 42
KPX q q -21
KPX q p 42
KPX q o 10
KPX q j 63
KPX q i 21
KPX q g 10
KPX r four 42
KPX r backslash -41
KPX r comma -31
KPX r question -41
KPX r y 42
KPX r x 42
KPX r w 53
KPX r v 32
KPX r u 21
KPX r t 16
KPX r r 31
KPX r q -41
KPX r p 53
KPX r o 52
KPX r n 42
KPX r m 39
KPX r l 42
KPX r k 53
KPX r i 31
KPX r h 73
KPX r g -40
KPX r f 53
KPX r d -15
KPX r b 63
KPX s question -84
KPX s t -31
KPX t braceright 73
KPX t slash 84
KPX t backslash 73
KPX t semicolon 52
KPX t colon 63
KPX t comma 55
KPX t y 42
KPX t x 42
KPX t w 42
KPX t u 39
KPX t p 73
KPX t o 52
KPX t l 42
KPX t k 52
KPX t j 21
KPX t i 31
KPX t h 52
KPX t g -21
KPX t b 42
KPX u exclam -47
KPX u backslash -84
KPX u question -94
KPX u z -42
KPX u v -21
KPX u t -47
KPX u r -24
KPX u q -42
KPX v backslash -73
KPX v comma -47
KPX v question -32
KPX v y 42
KPX v x 52
KPX v w 62
KPX v v 20
KPX v u 41
KPX v s 52
KPX v r 31
KPX v q -32
KPX v p 52
KPX v o 52
KPX v n 31
KPX v m 31
KPX v l 41
KPX v k 52
KPX v j 41
KPX v i 8
KPX v h 42
KPX v f 10
KPX v b 62
KPX w parenright -41
KPX w backslash -94
KPX w comma -39
KPX w question -104
KPX w y 10
KPX w w 21
KPX w u 21
KPX w t -42
KPX w s 21
KPX w q -52
KPX w p 21
KPX w o 21
KPX w k 10
KPX w i 8
KPX w h 31
KPX w e -16
KPX w b 31
KPX x backslash -94
KPX x question -94
KPX x z -53
KPX x t -32
KPX x q -32
KPX x i -23
KPX y backslash -94
KPX y question -73
KPX y z -52
KPX y t -63
KPX y q -31
KPX y j 21
KPX y i -11
KPX z backslash -105
KPX z comma -15
KPX z question -94
KPX z z -52
EndKernPairs
EndKernData
EndFontMetrics
