[bootstrap]
main_collection = /scenes/container.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[project]
title = tic-tac-toe
dependencies = https://github.com/colyseus/colyseus-defold/archive/0.11.0.zip,https://github.com/britzl/defold-websocket/archive/master.zip,https://www.github.com/britzl/defold-luasocket/archive/master.zip,https://github.com/britzl/defold-luasec/archive/master.zip,https://github.com/britzl/defold-orthographic/archive/master.zip
version = 0.96

[library]
include_dirs = 

[input]
use_accelerometer = 0

[collection]
max_instances = 12

[spine]
max_count = 0

[model]
max_count = 0

[collectionfactory]
max_count = 4

[gui]
max_particle_count = 0

[particle_fx]
max_count = 0
max_particle_count = 0

[factory]
max_count = 8

