mega-steelix,0208/0001/AnimData.xml
mega-steelix,0208/0001/0001/AnimData.xml
mega-scizor,0212/0001/AnimData.xml
mega-scizor,0212/0001/0001/AnimData.xml
mega-lucario,0448/0001/AnimData.xml
mega-lucario,0448/0001/0001/AnimData.xml
mega-medicham,0308/0001/AnimData.xml
mega-medicham,0308/0001/0001/AnimData.xml
mega-camerupt,0323/0001/AnimData.xml
mega-camerupt,0323/0001/0001/AnimData.xml
lampent,0608/AnimData.xml
lampent,0608/0000/0001/AnimData.xml
mega-abomasnow,0460/0001/AnimData.xml
mega-abomasnow,0460/0001/0001/AnimData.xml
vanillish,0583/0000/0001/AnimData.xml
vanilluxe,0584/AnimData.xml
vanilluxe,0584/0000/0001/AnimData.xml
landorus,0645/AnimData.xml
landorus,0645/0000/0001/AnimData.xml
thundurus,0642/AnimData.xml
thundurus,0642/0000/0001/AnimData.xml
terrakion,0639/AnimData.xml
terrakion,0639/0000/0001/AnimData.xml
virizion,0640/AnimData.xml
virizion,0640/0000/0001/AnimData.xml
kyurem,0646/AnimData.xml
kyurem,0646/0000/0001/AnimData.xml
reshiram,0643/AnimData.xml
reshiram,0643/0000/0001/AnimData.xml
zekrom,0644/AnimData.xml
zekrom,0644/0000/0001/AnimData.xml
primal-Kyogre,0382/0001/AnimData.xml
primal-Kyogre,0382/0001/0001/AnimData.xml
primal-Groudon,0383/0001/AnimData.xml
primal-Groudon,0383/0001/0001/AnimData.xml
zweilous,0634/AnimData.xml
zweilous,0634/0000/0001/AnimData.xml
hydreigon,0635/AnimData.xml
hydreigon,0635/0000/0001/AnimData.xml
sandile,0551/AnimData.xml
sandile,0551/0000/0001/AnimData.xml
krokorok,0552/AnimData.xml
krokorok,0552/0000/0001/AnimData.xml
krookodile,0553/AnimData.xml
krookodile,0553/0000/0001/AnimData.xml
solosis,0577/AnimData.xml
solosis,0577/0000/0001/AnimData.xml
reuniclus,0579/AnimData.xml
reuniclus,0579/0000/0001/AnimData.xml
mega-Rayquaza,0384/0001/AnimData.xml
mega-Rayquaza,0384/0001/0001/AnimData.xml
archeops,0567/AnimData.xml
archeops,0567/0000/0001/AnimData.xml
tirtouga,0564/AnimData.xml
tirtouga,0564/0000/0001/AnimData.xml
carracosta,0565/AnimData.xml
carracosta,0565/0000/0001/AnimData.xml
tyrunt,0696/AnimData.xml
tyrunt,0696/0000/0001/AnimData.xml
tyrantrum,0697/AnimData.xml
tyrantrum,0697/0000/0001/AnimData.xml
fraxure,0611/AnimData.xml
fraxure,0611/0000/0001/AnimData.xml
haxorus,0612/AnimData.xml
haxorus,0612/0000/0001/AnimData.xml
venipede,0543/AnimData.xml
venipede,0543/0000/0001/AnimData.xml
whirlipede,0544/AnimData.xml
whirlipede,0544/0000/0001/AnimData.xml
scolipede,0545/AnimData.xml
scolipede,0545/0000/0001/AnimData.xml
mega-manectric,0310/0001/AnimData.xml
mega-manectric,0310/0001/0001/AnimData.xml
mega-banette,0354/0001/AnimData.xml
mega-banette,0354/0001/0001/AnimData.xml
doublade,0680/AnimData.xml
doublade,0680/0000/0001/AnimData.xml
aegislash,0681/AnimData.xml
aegislash,0681/0000/0001/AnimData.xml
palpitoad,0536/AnimData.xml
palpitoad,0536/0000/0001/AnimData.xml
seismitoad,0537/AnimData.xml
seismitoad,0537/0000/0001/AnimData.xml
swadloon,0541/AnimData.xml
swadloon,0541/0000/0001/AnimData.xml
pikipek,0731/AnimData.xml
pikipek,0731/0000/0001/AnimData.xml
trumbeak,0732/AnimData.xml
trumbeak,0732/0000/0001/AnimData.xml
toucannon,0733/AnimData.xml
toucannon,0733/0000/0001/AnimData.xml
hakamo-o,0783/AnimData.xml
hakamo-o,0783/0000/0001/AnimData.xml
kommo-o,0784/AnimData.xml
kommo-o,0784/0000/0001/AnimData.xml
mega-altaria,0334/0001/AnimData.xml
mega-altaria,0334/0001/0001/AnimData.xml
hatterene,0858/0000/0001/AnimData.xml
gourgeist,0711/0000/0001/AnimData.xml
