EGG,0000/0004/0001/AnimData.xml
TYPHLOSION,0157/0000/0001/AnimData.xml
MEGA_STEELIX,0208/0001/AnimData.xml
MEGA_STEELIX,0208/0001/0001/AnimData.xml
MEGA_SCIZOR,0212/0001/AnimData.xml
MEGA_SCIZOR,0212/0001/0001/AnimData.xml
MEGA_LUCARIO,0448/0001/AnimData.xml
MEGA_LUCARIO,0448/0001/0001/AnimData.xml
MEGA_MEDICHAM,0308/0001/AnimData.xml
MEGA_MEDICHAM,0308/0001/0001/AnimData.xml
MEGA_CAMERUPT,0323/0001/AnimData.xml
MEGA_CAMERUPT,0323/0001/0001/AnimData.xml
MEGA_ABOMASNOW,0460/0001/AnimData.xml
MEGA_ABOMASNOW,0460/0001/0001/AnimData.xml
VANILLUXE,0584/AnimData.xml
VANILLUXE,0584/0000/0001/AnimData.xml
LANDORUS,0645/AnimData.xml
LANDORUS,0645/0000/0001/AnimData.xml
THUNDURUS,0642/AnimData.xml
THUNDURUS,0642/0000/0001/AnimData.xml
TERRAKION,0639/AnimData.xml
TERRAKION,0639/0000/0001/AnimData.xml
KYUREM,0646/AnimData.xml
KYUREM,0646/0000/0001/AnimData.xml
PRIMAL_KYOGRE,0382/0001/0001/AnimData.xml
PRIMAL_GROUDON,0383/0001/AnimData.xml
PRIMAL_GROUDON,0383/0001/0001/AnimData.xml
KROKOROK,0552/AnimData.xml
KROKOROK,0552/0000/0001/AnimData.xml
KROOKODILE,0553/AnimData.xml
KROOKODILE,0553/0000/0001/AnimData.xml
TIRTOUGA,0564/AnimData.xml
TIRTOUGA,0564/0000/0001/AnimData.xml
CARRACOSTA,0565/AnimData.xml
CARRACOSTA,0565/0000/0001/AnimData.xml
TYRUNT,0696/AnimData.xml
TYRUNT,0696/0000/0001/AnimData.xml
TYRANTRUM,0697/AnimData.xml
TYRANTRUM,0697/0000/0001/AnimData.xml
VENIPEDE,0543/AnimData.xml
VENIPEDE,0543/0000/0001/AnimData.xml
WHIRLIPEDE,0544/AnimData.xml
WHIRLIPEDE,0544/0000/0001/AnimData.xml
SCOLIPEDE,0545/AnimData.xml
SCOLIPEDE,0545/0000/0001/AnimData.xml
MEGA_MANECTRIC,0310/0001/AnimData.xml
MEGA_MANECTRIC,0310/0001/0001/AnimData.xml
PALPITOAD,0536/0000/0001/AnimData.xml
SEISMITOAD,0537/AnimData.xml
SEISMITOAD,0537/0000/0001/AnimData.xml
SWADLOON,0541/0000/0001/AnimData.xml
PIKIPEK,0731/AnimData.xml
PIKIPEK,0731/0000/0001/AnimData.xml
TRUMBEAK,0732/AnimData.xml
TRUMBEAK,0732/0000/0001/AnimData.xml
TOUCANNON,0733/AnimData.xml
TOUCANNON,0733/0000/0001/AnimData.xml
MEGA_ALTARIA,0334/0001/AnimData.xml
MEGA_ALTARIA,0334/0001/0001/AnimData.xml
FROSMOTH,0873/0000/0001/AnimData.xml
DRAGAPULT,0887/AnimData.xml
DRAGAPULT,0887/0000/0001/AnimData.xml
FROGADIER,0657/AnimData.xml
FROGADIER,0657/0000/0001/AnimData.xml
MELMETAL,0809/AnimData.xml
MELMETAL,0809/0000/0001/AnimData.xml
